<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Authentication.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>EventSphere</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


<link href="<%= ResolveUrl("~/Styles/main.css") %>" rel="stylesheet" type="text/css" />


</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <div class="navbar">
            <!-- Logo & Branding -->
            <div class="navbar-left">
                <a href="#">
                    <img src="~/Assets/logo.png" alt="Logo" class="logo" />
                    <strong>EventSphere</strong>
                </a>
                <a href="~/Pages/Home.aspx">Home</a>
                <a href="~/Pages/About.aspx">About</a>
                <a id="explorelink" runat="server" href="ExploreEvents.aspx"  Visible="false">Explore</a>
            </div>

            <!-- Auth Navigation -->
            <div class="navbar-right">
                <asp:PlaceHolder ID="phBeforeLogin" runat="server">
                    <a href="Login.aspx">Login</a>
                    <a href="Signup.aspx">Signup</a>
                </asp:PlaceHolder>

                <asp:PlaceHolder ID="phAfterLogin" runat="server">
                   <a runat="server" href="~/Logout.aspx">Logout</a>
                </asp:PlaceHolder>
            </div>
        </div>
        


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
          <!-- Footer -->
        <footer>
            &copy; 2025 EventSphere | All rights reserved
        </footer>
    </form>
</body>
</html>
